{
  "name": "@treequel-example/policy-rules",
  "version": "0.1.0",
  "private": true,
  "description": "Policy-as-expression: one visibility rule as a list-query WHERE, a single-object check, and a stored, auditable artifact.",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@treequel/core": "*",
    "@treequel/provider-memory": "*",
    "@treequel/provider-postgres": "*",
    "@treequel/query": "*",
    "@treequel/tree": "*"
  },
  "devDependencies": {
    "@treequel/vite": "*"
  }
}
