{
  "name": "@greffon-playground/app",
  "version": "0.1.0",
  "private": true,
  "description": "Greffon playground — paste a query lambda, see the tree, the emitted host, and the SQL.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@greffon/core": "*",
    "@greffon/fallback": "*",
    "@greffon/provider-postgres": "*",
    "@greffon/query": "*",
    "@greffon/transform": "*",
    "@greffon/tree": "*",
    "monaco-editor": "0.56.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
